%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 70B 70B E5 2
text2 CODE 0 503 503 23 2
text3 CODE 0 5A0 5A0 2B 2
text4 CODE 0 54E 54E 28 2
text5 CODE 0 576 576 2A 2
text6 CODE 0 637 637 D4 2
text7 CODE 0 526 526 28 2
text8 CODE 0 4E2 4E2 21 2
maintext CODE 0 5CB 5CB 2B 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 49 1
inittext CODE 0 4D1 4D1 11 2
stringtext STRCODE 0 800 800 512 2
idataBANK1 CODE 0 5F6 5F6 41 2
dataBANK1 BANK1 1 A0 A0 41 1
$C:\Users\Pz\AppData\Local\Temp\s1f4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM E1-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 69-6F 1
BANK1 E1-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-4D0 2
CONST D12-1EFF 2
ENTRY 4-4D0 2
ENTRY D12-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-4D0 2
CODE D12-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4-4D0 2
STRCODE D12-1EFF 2
STRING 4-4D0 2
STRING D12-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
7F0 cinit CODE >1688:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F0 cinit CODE >1691:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F0 cinit CODE >1750:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F1 cinit CODE >1751:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F2 cinit CODE >1752:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F3 cinit CODE >1753:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F4 cinit CODE >1754:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F5 cinit CODE >1755:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F6 cinit CODE >1756:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F7 cinit CODE >1757:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F8 cinit CODE >1758:C:\Users\Pz\AppData\Local\Temp\s1f4.
7F9 cinit CODE >1759:C:\Users\Pz\AppData\Local\Temp\s1f4.
7FC cinit CODE >1765:C:\Users\Pz\AppData\Local\Temp\s1f4.
7FC cinit CODE >1767:C:\Users\Pz\AppData\Local\Temp\s1f4.
7FD cinit CODE >1768:C:\Users\Pz\AppData\Local\Temp\s1f4.
4E2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4E2 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4E4 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4E6 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4EC text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4F3 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4FA text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4FE text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
526 text7 CODE >26:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
527 text7 CODE >28:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
52A text7 CODE >29:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
52B text7 CODE >30:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
52C text7 CODE >33:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
52D text7 CODE >34:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
53A text7 CODE >36:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
540 text7 CODE >37:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
543 text7 CODE >39:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
544 text7 CODE >40:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
546 text7 CODE >45:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
547 text7 CODE >34:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
637 text6 CODE >52:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
638 text6 CODE >54:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
65C text6 CODE >55:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
688 text6 CODE >56:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
6B4 text6 CODE >57:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
6E0 text6 CODE >58:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
70A text6 CODE >59:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
576 text5 CODE >61:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
579 text5 CODE >63:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
585 text5 CODE >65:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
591 text5 CODE >66:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
597 text5 CODE >63:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
54E text4 CODE >3:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
54F text4 CODE >5:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
552 text4 CODE >6:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
553 text4 CODE >7:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
554 text4 CODE >10:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
555 text4 CODE >11:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
562 text4 CODE >13:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
568 text4 CODE >14:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
56B text4 CODE >16:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
56C text4 CODE >17:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
56E text4 CODE >22:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
56F text4 CODE >11:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5A0 text3 CODE >71:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5A1 text3 CODE >74:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5A8 text3 CODE >79:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5B8 text3 CODE >80:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5C0 text3 CODE >81:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5C6 text3 CODE >82:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5CA text3 CODE >83:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
503 text2 CODE >49:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
503 text2 CODE >50:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
70B text1 CODE >85:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
70E text1 CODE >87:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
711 text1 CODE >89:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
712 text1 CODE >90:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
713 text1 CODE >91:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
714 text1 CODE >92:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
721 text1 CODE >94:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
727 text1 CODE >95:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
734 text1 CODE >96:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
73A text1 CODE >97:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
747 text1 CODE >98:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
74D text1 CODE >99:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
75A text1 CODE >100:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
75E text1 CODE >101:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
75F text1 CODE >102:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
764 text1 CODE >104:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
779 text1 CODE >105:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
780 text1 CODE >106:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
784 text1 CODE >107:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
785 text1 CODE >108:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
78B text1 CODE >110:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7A0 text1 CODE >111:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7B5 text1 CODE >112:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7CA text1 CODE >114:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7D1 text1 CODE >115:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7D7 text1 CODE >117:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7DE text1 CODE >118:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7E4 text1 CODE >120:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7EB text1 CODE >121:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
7EF text1 CODE >123:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
5CB maintext CODE >19:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5CB maintext CODE >22:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5CE maintext CODE >23:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5CF maintext CODE >24:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D0 maintext CODE >25:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D1 maintext CODE >26:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D2 maintext CODE >35:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D5 maintext CODE >36:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D6 maintext CODE >37:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D7 maintext CODE >38:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D8 maintext CODE >39:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5D9 maintext CODE >42:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5DF maintext CODE >45:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5E5 maintext CODE >48:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5EB maintext CODE >50:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
5F5 maintext CODE >51:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
4D1 inittext CODE >1724:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D1 inittext CODE >1725:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D2 inittext CODE >1726:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D3 inittext CODE >1727:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D4 inittext CODE >1728:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D5 inittext CODE >1735:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D5 inittext CODE >1736:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D8 inittext CODE >1737:C:\Users\Pz\AppData\Local\Temp\s1f4.
4D9 inittext CODE >1738:C:\Users\Pz\AppData\Local\Temp\s1f4.
4DA inittext CODE >1739:C:\Users\Pz\AppData\Local\Temp\s1f4.
4DB inittext CODE >1740:C:\Users\Pz\AppData\Local\Temp\s1f4.
4DC inittext CODE >1741:C:\Users\Pz\AppData\Local\Temp\s1f4.
4DD inittext CODE >1742:C:\Users\Pz\AppData\Local\Temp\s1f4.
4DE inittext CODE >1743:C:\Users\Pz\AppData\Local\Temp\s1f4.
4DF inittext CODE >1744:C:\Users\Pz\AppData\Local\Temp\s1f4.
4E0 inittext CODE >1745:C:\Users\Pz\AppData\Local\Temp\s1f4.
4E1 inittext CODE >1746:C:\Users\Pz\AppData\Local\Temp\s1f4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
ste2007_display_driver@word 68 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
transmit_data@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Pz\AppData\Local\Temp\s1f4.obj
_main B96 0 CODE 0 maintext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
start 2 0 CODE 0 init C:\Users\Pz\AppData\Local\Temp\s1f4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of_nlcd_Font 1A24 0 STRCODE 0 stringtext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_user_delay A4C 0 CODE 0 text2 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s1f4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s1f4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s1f4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s1f4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s1f4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s1f4.obj
transmit_command@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
_nlcd_Font 1024 0 STRCODE 0 stringtext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
ste2007_display_driver@F1023 B7 0 BANK1 1 dataBANK1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
ste2007_display_driver@F1025 D5 0 BANK1 1 dataBANK1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
ste2007_display_driver@F1027 C8 0 BANK1 1 dataBANK1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
ste2007_display_driver@F1029 A0 0 BANK1 1 dataBANK1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
ste2007_display_driver@space 3E 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of___wmul A06 0 CODE 0 text8 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ste2007_display_driver E16 0 CODE 0 text1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
ste2007_display_driver@first_line 5C 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
start_initialization FE0 0 CODE 0 cinit dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
ste2007_display_driver@third_line 27 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of_display_symbols_array B40 0 CODE 0 text5 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
_display_symbols_array AEC 0 CODE 0 text5 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
page_and_column_address_set@c0 77 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
page_and_column_address_set@c1 79 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
_display_symbol C6E 0 CODE 0 text6 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
transmit_command@command 71 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Pz\AppData\Local\Temp\s1f4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__size_of_user_delay 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_page_and_column_address_set B40 0 CODE 0 text3 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_transmit_command A9C 0 CODE 0 text4 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
page_and_column_address_set@column 74 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
___wmul 9C4 0 CODE 0 text8 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_display_symbol E16 0 CODE 0 text6 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
ste2007_display_driver@second_line 4F 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lintentry 2 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pz\AppData\Local\Temp\s1f4.obj
__end_of_ste2007_display_driver FE0 0 CODE 0 text1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
display_symbols_array@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
display_symbols_array@array 22 0 BANK0 1 cstackBANK0 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__pmaintext B96 0 CODE 0 maintext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of_transmit_command AEC 0 CODE 0 text4 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
_transmit_data A4C 0 CODE 0 text7 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
transmit_data@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__size_of_transmit_command 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Pz\AppData\Local\Temp\s1f4.obj
stacklo 0 0 ABS 0 - C:\Users\Pz\AppData\Local\Temp\s1f4.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
page_and_column_address_set@page 7B 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
init_fetch0 9A2 0 CODE 0 inittext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
display_symbol@symbol 7B 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 E16 0 CODE 0 text1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__ptext2 A06 0 CODE 0 text2 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__ptext3 B40 0 CODE 0 text3 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__ptext4 A9C 0 CODE 0 text4 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__ptext5 AEC 0 CODE 0 text5 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__ptext6 C6E 0 CODE 0 text6 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__ptext7 A4C 0 CODE 0 text7 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__ptext8 9C4 0 CODE 0 text8 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__size_of_display_symbols_array 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_transmit_data 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__pidataBANK1 BEC 0 CODE 0 idataBANK1 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_ste2007_display_driver 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 9AA 0 CODE 0 inittext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
user_delay@delay 71 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of_main BEC 0 CODE 0 maintext dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of_transmit_data A9C 0 CODE 0 text7 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_page_and_column_address_set 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__size_of_display_symbol 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FE0 0 CODE 0 cinit dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
_user_delay A06 0 CODE 0 text2 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
__end_of_page_and_column_address_set B96 0 CODE 0 text3 dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 70B E16 E5 2
text2 0 503 A06 23 2
text3 0 5A0 B40 2B 2
text4 0 54E A9C 28 2
text5 0 576 AEC 2A 2
text6 0 637 C6E D4 2
text7 0 526 A4C 28 2
text8 0 4E2 9C4 21 2
maintext 0 5CB B96 2B 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 49 1
inittext 0 4D1 9A2 11 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 512 2
idataBANK1 0 5F6 BEC 41 2
dataBANK1 1 A0 A0 41 1
config 0 2007 400E 1 2
