__end_of_transmit_command 576 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 E1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
ste2007_display_driver@F1029 A0 0 BANK1 1
__end_of_transmit_data 54E 0 CODE 0
_main 5CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_page_and_column_address_set 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_page_and_column_address_set 5A0 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_display_symbols_array 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_user_delay 526 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_ste2007_display_driver 0 0 ABS 0
_ste2007_display_driver 70B 0 CODE 0
_transmit_data 526 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_nlcd_Font D12 0 STRCODE 0
init_fetch0 4D1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_transmit_command 54E 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 4E2 0 CODE 0
__end_of_main 5F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_symbol 637 0 CODE 0
___wmul@multiplier 71 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
display_symbols_array@i 20 0 BANK0 1
__end_of_page_and_column_address_set 5CB 0 CODE 0
___wmul@multiplicand 73 0 COMMON 1
__stringtab 800 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
display_symbol@symbol 7B 0 COMMON 1
__pdataBANK1 A0 0 BANK1 1
_nlcd_Font 812 0 STRCODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_user_delay 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_display_symbol 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
page_and_column_address_set@c0 77 0 COMMON 1
__ptext1 70B 0 CODE 0
__ptext2 503 0 CODE 0
__ptext3 5A0 0 CODE 0
__ptext4 54E 0 CODE 0
__ptext5 576 0 CODE 0
__end_of_display_symbol 70B 0 CODE 0
__ptext6 637 0 CODE 0
__ptext7 526 0 CODE 0
__ptext8 4E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
transmit_command@command 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_transmit_command 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_display_symbols_array 576 0 CODE 0
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
page_and_column_address_set@c1 79 0 COMMON 1
ste2007_display_driver@first_line 5C 0 BANK0 1
__size_of_transmit_data 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5F6 0 CODE 0
transmit_data@i 72 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
transmit_data@data 71 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
_user_delay 503 0 CODE 0
ste2007_display_driver@F1023 B7 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_display_symbols_array 5A0 0 CODE 0
init_ram0 4D5 0 CODE 0
intlevel0 0 0 ENTRY 0
ste2007_display_driver@word 68 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
ste2007_display_driver@third_line 27 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ste2007_display_driver@F1025 D5 0 BANK1 1
display_symbols_array@array 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 503 0 CODE 0
page_and_column_address_set@page 7B 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
ste2007_display_driver@second_line 4F 0 BANK0 1
__Hmaintext 0 0 ABS 0
page_and_column_address_set@column 74 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext 5CB 0 CODE 0
__end_of_ste2007_display_driver 7F0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
user_delay@delay 71 0 COMMON 1
transmit_command@i 72 0 COMMON 1
__initialization 7F0 0 CODE 0
ste2007_display_driver@F1027 C8 0 BANK1 1
__stringbase 812 0 STRCODE 0
ste2007_display_driver@space 3E 0 BANK0 1
___wmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 68 BANK0 20 1
dataBANK1 A0 E0 BANK1 A0 1
stringtext 1000 1A23 STRCODE 1000 0
text1 E16 FDF CODE E16 0
text6 C6E E15 CODE C6E 0
idataBANK1 BEC C6D CODE BEC 0
maintext B96 BEB CODE B96 0
text3 B40 B95 CODE B40 0
text5 AEC B3F CODE AEC 0
text4 A9C AEB CODE A9C 0
text7 A4C A9B CODE A4C 0
text2 A06 A4B CODE A06 0
text8 9C4 A05 CODE 9C4 0
inittext 9A2 9C3 CODE 9A2 0
%locals
dist/default/debug\nokia_1202_ste2007_display_driver.X.debug.obj
C:\Users\Pz\AppData\Local\Temp\s1f4.
1688 7F0 0 CODE 0
1691 7F0 0 CODE 0
1750 7F0 0 CODE 0
1751 7F1 0 CODE 0
1752 7F2 0 CODE 0
1753 7F3 0 CODE 0
1754 7F4 0 CODE 0
1755 7F5 0 CODE 0
1756 7F6 0 CODE 0
1757 7F7 0 CODE 0
1758 7F8 0 CODE 0
1759 7F9 0 CODE 0
1765 7FC 0 CODE 0
1767 7FC 0 CODE 0
1768 7FD 0 CODE 0
1724 4D1 0 CODE 0
1725 4D1 0 CODE 0
1726 4D2 0 CODE 0
1727 4D3 0 CODE 0
1728 4D4 0 CODE 0
1735 4D5 0 CODE 0
1736 4D5 0 CODE 0
1737 4D8 0 CODE 0
1738 4D9 0 CODE 0
1739 4DA 0 CODE 0
1740 4DB 0 CODE 0
1741 4DC 0 CODE 0
1742 4DD 0 CODE 0
1743 4DE 0 CODE 0
1744 4DF 0 CODE 0
1745 4E0 0 CODE 0
1746 4E1 0 CODE 0
main.c
19 5CB 0 CODE 0
22 5CB 0 CODE 0
23 5CE 0 CODE 0
24 5CF 0 CODE 0
25 5D0 0 CODE 0
26 5D1 0 CODE 0
35 5D2 0 CODE 0
36 5D5 0 CODE 0
37 5D6 0 CODE 0
38 5D7 0 CODE 0
39 5D8 0 CODE 0
42 5D9 0 CODE 0
45 5DF 0 CODE 0
48 5E5 0 CODE 0
50 5EB 0 CODE 0
51 5F5 0 CODE 0
../STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
85 70B 0 CODE 0
87 70E 0 CODE 0
89 711 0 CODE 0
90 712 0 CODE 0
91 713 0 CODE 0
92 714 0 CODE 0
94 721 0 CODE 0
95 727 0 CODE 0
96 734 0 CODE 0
97 73A 0 CODE 0
98 747 0 CODE 0
99 74D 0 CODE 0
100 75A 0 CODE 0
101 75E 0 CODE 0
102 75F 0 CODE 0
104 764 0 CODE 0
105 779 0 CODE 0
106 780 0 CODE 0
107 784 0 CODE 0
108 785 0 CODE 0
110 78B 0 CODE 0
111 7A0 0 CODE 0
112 7B5 0 CODE 0
114 7CA 0 CODE 0
115 7D1 0 CODE 0
117 7D7 0 CODE 0
118 7DE 0 CODE 0
120 7E4 0 CODE 0
121 7EB 0 CODE 0
123 7EF 0 CODE 0
49 503 0 CODE 0
50 503 0 CODE 0
71 5A0 0 CODE 0
74 5A1 0 CODE 0
79 5A8 0 CODE 0
80 5B8 0 CODE 0
81 5C0 0 CODE 0
82 5C6 0 CODE 0
83 5CA 0 CODE 0
3 54E 0 CODE 0
5 54F 0 CODE 0
6 552 0 CODE 0
7 553 0 CODE 0
10 554 0 CODE 0
11 555 0 CODE 0
13 562 0 CODE 0
14 568 0 CODE 0
16 56B 0 CODE 0
17 56C 0 CODE 0
22 56E 0 CODE 0
11 56F 0 CODE 0
61 576 0 CODE 0
63 579 0 CODE 0
65 585 0 CODE 0
66 591 0 CODE 0
63 597 0 CODE 0
52 637 0 CODE 0
54 638 0 CODE 0
55 65C 0 CODE 0
56 688 0 CODE 0
57 6B4 0 CODE 0
58 6E0 0 CODE 0
59 70A 0 CODE 0
26 526 0 CODE 0
28 527 0 CODE 0
29 52A 0 CODE 0
30 52B 0 CODE 0
33 52C 0 CODE 0
34 52D 0 CODE 0
36 53A 0 CODE 0
37 540 0 CODE 0
39 543 0 CODE 0
40 544 0 CODE 0
45 546 0 CODE 0
34 547 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 4E2 0 CODE 0
43 4E2 0 CODE 0
45 4E4 0 CODE 0
46 4E6 0 CODE 0
47 4EC 0 CODE 0
48 4F3 0 CODE 0
49 4FA 0 CODE 0
52 4FE 0 CODE 0
