__end_of_transmit_command 4E7 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_transmit_data 4BF 0 CODE 0
_main 572 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_page_and_column_address_set 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_page_and_column_address_set 511 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
main@i 5E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_display_symbols_array 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_user_delay 497 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_ste2007_display_driver 0 0 ABS 0
_ste2007_display_driver 6D7 0 CODE 0
_transmit_data 497 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_nlcd_Font D12 0 STRCODE 0
init_fetch0 442 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_transmit_command 4BF 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 453 0 CODE 0
__end_of_main 603 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_symbol 603 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
display_symbols_array@i 20 0 BANK0 1
__end_of_page_and_column_address_set 53C 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
display_symbol@symbol 7A 0 COMMON 1
__pdataBANK1 A0 0 BANK1 1
_nlcd_Font 812 0 STRCODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_user_delay 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_display_symbol 0 0 ABS 0
_numbers_symbols 60 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
page_and_column_address_set@c0 76 0 COMMON 1
__ptext1 6D7 0 CODE 0
__ptext2 474 0 CODE 0
__ptext3 511 0 CODE 0
__ptext4 4BF 0 CODE 0
__ptext5 4E7 0 CODE 0
__end_of_display_symbol 6D7 0 CODE 0
__ptext6 603 0 CODE 0
__ptext7 497 0 CODE 0
__ptext8 453 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
transmit_command@command 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_transmit_command 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_display_symbols_array 4E7 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E3 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
page_and_column_address_set@c1 78 0 COMMON 1
ste2007_display_driver@first_line 34 0 BANK0 1
__size_of_transmit_data 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 438 0 CODE 0
ste2007_display_driver@F1030 BE 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 53C 0 CODE 0
transmit_data@i 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
transmit_data@data 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_user_delay 474 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_display_symbols_array 511 0 CODE 0
ste2007_display_driver@F1024 A0 0 BANK1 1
init_ram0 446 0 CODE 0
intlevel0 0 0 ENTRY 0
ste2007_display_driver@word 5D 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
ste2007_display_driver@third_line 40 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
display_symbols_array@array 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 474 0 CODE 0
page_and_column_address_set@page 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E3 0 CODE 0
ste2007_display_driver@F1026 CA 0 BANK1 1
ste2007_display_driver@second_line 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
page_and_column_address_set@column 73 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext 572 0 CODE 0
__end_of_ste2007_display_driver 7E3 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
user_delay@delay 70 0 COMMON 1
transmit_command@i 71 0 COMMON 1
__initialization 7E3 0 CODE 0
__stringbase 812 0 STRCODE 0
ste2007_display_driver@space 4C 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
ste2007_display_driver@F1028 B1 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC6 FFF CODE FC6 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
dataBANK1 A0 D5 BANK1 A0 1
stringtext 1000 1A23 STRCODE 1000 0
text1 DAE FC5 CODE DAE 0
text6 C06 DAD CODE C06 0
maintext AE4 C05 CODE AE4 0
idataBANK1 A78 AE3 CODE A78 0
text3 A22 A77 CODE A22 0
text5 9CE A21 CODE 9CE 0
text4 97E 9CD CODE 97E 0
text7 92E 97D CODE 92E 0
text2 8E8 92D CODE 8E8 0
text8 8A6 8E7 CODE 8A6 0
inittext 884 8A5 CODE 884 0
idataBANK0 870 883 CODE 870 0
%locals
dist/default/production\nokia_1202_ste2007_display_driver.X.production.obj
C:\Users\Pz\AppData\Local\Temp\s31g.
1697 7E3 0 CODE 0
1700 7E3 0 CODE 0
1767 7E3 0 CODE 0
1768 7E4 0 CODE 0
1769 7E5 0 CODE 0
1770 7E6 0 CODE 0
1771 7E7 0 CODE 0
1772 7E8 0 CODE 0
1773 7E9 0 CODE 0
1774 7EA 0 CODE 0
1775 7EB 0 CODE 0
1776 7EC 0 CODE 0
1780 7F1 0 CODE 0
1781 7F2 0 CODE 0
1782 7F3 0 CODE 0
1783 7F4 0 CODE 0
1784 7F5 0 CODE 0
1785 7F6 0 CODE 0
1786 7F7 0 CODE 0
1787 7F8 0 CODE 0
1788 7F9 0 CODE 0
1794 7FC 0 CODE 0
1796 7FC 0 CODE 0
1797 7FD 0 CODE 0
1741 442 0 CODE 0
1742 442 0 CODE 0
1743 443 0 CODE 0
1744 444 0 CODE 0
1745 445 0 CODE 0
1752 446 0 CODE 0
1753 446 0 CODE 0
1754 449 0 CODE 0
1755 44A 0 CODE 0
1756 44B 0 CODE 0
1757 44C 0 CODE 0
1758 44D 0 CODE 0
1759 44E 0 CODE 0
1760 44F 0 CODE 0
1761 450 0 CODE 0
1762 451 0 CODE 0
1763 452 0 CODE 0
main.c
19 572 0 CODE 0
22 572 0 CODE 0
23 575 0 CODE 0
24 576 0 CODE 0
25 577 0 CODE 0
26 578 0 CODE 0
35 579 0 CODE 0
36 57C 0 CODE 0
37 57D 0 CODE 0
38 57E 0 CODE 0
39 57F 0 CODE 0
42 580 0 CODE 0
45 586 0 CODE 0
48 58C 0 CODE 0
50 592 0 CODE 0
54 59C 0 CODE 0
56 5AB 0 CODE 0
57 5B5 0 CODE 0
60 5C1 0 CODE 0
61 5CB 0 CODE 0
64 5D7 0 CODE 0
65 5E1 0 CODE 0
66 5ED 0 CODE 0
54 5FA 0 CODE 0
../STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
85 6D7 0 CODE 0
87 6DA 0 CODE 0
89 6DD 0 CODE 0
90 6DE 0 CODE 0
91 6DF 0 CODE 0
92 6E0 0 CODE 0
94 6ED 0 CODE 0
95 6F3 0 CODE 0
96 700 0 CODE 0
97 706 0 CODE 0
98 713 0 CODE 0
99 719 0 CODE 0
100 726 0 CODE 0
101 72A 0 CODE 0
102 72B 0 CODE 0
104 730 0 CODE 0
105 745 0 CODE 0
106 74C 0 CODE 0
108 752 0 CODE 0
109 759 0 CODE 0
111 75F 0 CODE 0
112 766 0 CODE 0
114 76C 0 CODE 0
115 773 0 CODE 0
131 777 0 CODE 0
132 778 0 CODE 0
134 77E 0 CODE 0
135 793 0 CODE 0
136 7A8 0 CODE 0
138 7BD 0 CODE 0
139 7C4 0 CODE 0
141 7CA 0 CODE 0
142 7D1 0 CODE 0
144 7D7 0 CODE 0
145 7DE 0 CODE 0
149 7E2 0 CODE 0
49 474 0 CODE 0
50 474 0 CODE 0
71 511 0 CODE 0
74 512 0 CODE 0
79 519 0 CODE 0
80 529 0 CODE 0
81 531 0 CODE 0
82 537 0 CODE 0
83 53B 0 CODE 0
3 4BF 0 CODE 0
5 4C0 0 CODE 0
6 4C3 0 CODE 0
7 4C4 0 CODE 0
10 4C5 0 CODE 0
11 4C6 0 CODE 0
13 4D3 0 CODE 0
14 4D9 0 CODE 0
16 4DC 0 CODE 0
17 4DD 0 CODE 0
22 4DF 0 CODE 0
11 4E0 0 CODE 0
61 4E7 0 CODE 0
63 4EA 0 CODE 0
65 4F6 0 CODE 0
66 502 0 CODE 0
63 508 0 CODE 0
52 603 0 CODE 0
54 604 0 CODE 0
55 628 0 CODE 0
56 654 0 CODE 0
57 680 0 CODE 0
58 6AC 0 CODE 0
59 6D6 0 CODE 0
26 497 0 CODE 0
28 498 0 CODE 0
29 49B 0 CODE 0
30 49C 0 CODE 0
33 49D 0 CODE 0
34 49E 0 CODE 0
36 4AB 0 CODE 0
37 4B1 0 CODE 0
39 4B4 0 CODE 0
40 4B5 0 CODE 0
45 4B7 0 CODE 0
34 4B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 453 0 CODE 0
43 453 0 CODE 0
45 455 0 CODE 0
46 457 0 CODE 0
47 45D 0 CODE 0
48 464 0 CODE 0
49 46B 0 CODE 0
52 46F 0 CODE 0
