[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"42 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
[e E990 . `uc
display_initialization 0
clear_all 1
permanent_words 2
]
"86 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
[e E990 . `uc
display_initialization 0
clear_all 1
permanent_words 2
]
"3
[v _transmit_command transmit_command `(v  1 e 1 0 ]
"26
[v _transmit_data transmit_data `(v  1 e 1 0 ]
"49
[v _user_delay user_delay `(v  1 e 1 0 ]
"52
[v _display_symbol display_symbol `(v  1 e 1 0 ]
"61
[v _display_symbols_array display_symbols_array `(v  1 e 1 0 ]
"71
[v _page_and_column_address_set page_and_column_address_set `(v  1 e 1 0 ]
"85
[v _ste2007_display_driver ste2007_display_driver `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
[v _main main `(i  1 e 2 0 ]
"8 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.h
[v _nlcd_Font nlcd_Font `DC[256][5]uc  1 e 1280 0 ]
"267
[v _numbers_symbols numbers_symbols `[10]uc  1 e 10 0 ]
[s S40 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f876a.h
[u S49 . 1 `S40 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES49  1 e 1 @6 ]
[s S19 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1290
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES28  1 e 1 @134 ]
"19 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X\nokia_1202_ste2007_display_driver.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"54
[v main@i i `i  1 a 2 62 ]
"71
} 0
"85 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\STE2007_nokia display_driver_for video.X/STE2007_nokia1202_display_driver/nokia_1202_ste2007_display_driver.c
[v _ste2007_display_driver ste2007_display_driver `(v  1 e 1 0 ]
{
[v ste2007_display_driver@word word `E990  1 a 1 wreg ]
"135
[v ste2007_display_driver@second_line second_line `[13]uc  1 a 13 7 ]
"136
[v ste2007_display_driver@third_line third_line `[12]uc  1 a 12 32 ]
"134
[v ste2007_display_driver@first_line first_line `[12]uc  1 a 12 20 ]
"104
[v ste2007_display_driver@space space `[17]uc  1 a 17 44 ]
"85
[v ste2007_display_driver@word word `E990  1 a 1 wreg ]
"103
[v ste2007_display_driver@F1024 F1024 `[17]uc  1 s 17 F1024 ]
"133
[v ste2007_display_driver@F1026 F1026 `[12]uc  1 s 12 F1026 ]
"134
[v ste2007_display_driver@F1028 F1028 `[13]uc  1 s 13 F1028 ]
"135
[v ste2007_display_driver@F1030 F1030 `[12]uc  1 s 12 F1030 ]
"87
[v ste2007_display_driver@word word `E990  1 a 1 61 ]
"149
} 0
"49
[v _user_delay user_delay `(v  1 e 1 0 ]
{
[v user_delay@delay delay `ul  1 p 4 0 ]
"50
} 0
"71
[v _page_and_column_address_set page_and_column_address_set `(v  1 e 1 0 ]
{
[v page_and_column_address_set@page page `uc  1 a 1 wreg ]
"80
[v page_and_column_address_set@c1 c1 `i  1 a 2 8 ]
"79
[v page_and_column_address_set@c0 c0 `i  1 a 2 6 ]
"71
[v page_and_column_address_set@page page `uc  1 a 1 wreg ]
[v page_and_column_address_set@column column `uc  1 p 1 3 ]
"74
[v page_and_column_address_set@page page `uc  1 a 1 10 ]
"83
} 0
"3
[v _transmit_command transmit_command `(v  1 e 1 0 ]
{
[v transmit_command@command command `uc  1 a 1 wreg ]
"11
[v transmit_command@i i `i  1 a 2 1 ]
"3
[v transmit_command@command command `uc  1 a 1 wreg ]
"5
[v transmit_command@command command `uc  1 a 1 0 ]
"24
} 0
"61
[v _display_symbols_array display_symbols_array `(v  1 e 1 0 ]
{
[v display_symbols_array@array array `*.4uc  1 a 1 wreg ]
"63
[v display_symbols_array@i i `i  1 a 2 0 ]
"61
[v display_symbols_array@array array `*.4uc  1 a 1 wreg ]
"63
[v display_symbols_array@array array `*.4uc  1 a 1 2 ]
"69
} 0
"52
[v _display_symbol display_symbol `(v  1 e 1 0 ]
{
[v display_symbol@symbol symbol `uc  1 a 1 wreg ]
[v display_symbol@symbol symbol `uc  1 a 1 wreg ]
"54
[v display_symbol@symbol symbol `uc  1 a 1 10 ]
"59
} 0
"26
[v _transmit_data transmit_data `(v  1 e 1 0 ]
{
[v transmit_data@data data `uc  1 a 1 wreg ]
"34
[v transmit_data@i i `i  1 a 2 1 ]
"26
[v transmit_data@data data `uc  1 a 1 wreg ]
"28
[v transmit_data@data data `uc  1 a 1 0 ]
"47
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
